# ========== template gitlab ====================
# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex

#image: blang/latex

#build:
#  script:
#    - latexmk -pdf
#  artifacts:
#    paths:
#      - "*.pdf"
# ================================================

# basado en  https://gitlab.fing.edu.uy/-/snippets/21

compile_pdf:
  image: tianon/latex
  before_script:
    - apt-get update -qq && apt-get install- y -qq apt-utils && apt-get install -y -qq wget
  script:
    - ./descrgaDepsYCompilar.sh
  artifacts:
    paths:
      - latex/libroResMat2.pdf

